{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write",
    "test:e2e": "cypress open"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.35",
    "@vuelidate/validators": "^2.0.0-alpha.27",
    "axios": "^0.26.1",
    "pinia": "^2.0.12",
    "vue": "^3.2.25",
    "vue-router": "4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.4",
    "cypress": "^9.5.2",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.5.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "tests/e2e/support/steps",
    "commonPath": "tests/e2e/support/common",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "tests/e2e/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
